<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uHH-Vr-amb">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ES Christmabet.ttf">
            <string>Christmabet</string>
        </array>
        <array key="ES Christmas Lights Outdoor.ttf">
            <string>ChristmasLightsOutdoor</string>
        </array>
        <array key="ES Valentine.ttf">
            <string>valentine</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="but-Ju-oGB">
            <objects>
                <viewController id="uHH-Vr-amb" customClass="StartScreenViewController" customModule="Stroop_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UwM-me-GW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="963852741" translatesAutoresizingMaskIntoConstraints="NO" id="ig4-Ky-GCj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="9JE-Zw-CHd">
                                <rect key="frame" x="20" y="59" width="374" height="788"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8RX-Uf-DNA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="628"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Stroop" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afA-yT-awV">
                                                <rect key="frame" x="22" y="0.0" width="330.33333333333331" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="i8E-MW-uxR"/>
                                                    <constraint firstAttribute="height" constant="130" id="z1Q-xm-Mfn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Christmabet" family="Christmabet" pointSize="86"/>
                                                <color key="textColor" red="0.54971480370000003" green="0.17317205669999999" blue="0.1175209805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="3" height="3"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="i8E-MW-uxR"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="i8E-MW-uxR"/>
                                                        <exclude reference="z1Q-xm-Mfn"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Christmabet" family="Christmabet" pointSize="190"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3aQ-OR-hbz">
                                                <rect key="frame" x="0.0" y="140" width="374" height="488"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="50c-Oe-wlU">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="296.33333333333331"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="600" id="fNZ-8b-NJR"/>
                                                        </constraints>
                                                        <string key="text">Game Instructions:

A series of words will be displayed in a separate series of colors. Ignore the word and tap the color in order to earn a point.  </string>
                                                        <fontDescription key="fontDescription" name="valentine" family="valentine" pointSize="35"/>
                                                        <color key="textColor" red="0.12282992149999999" green="0.18915769460000001" blue="0.086241357029999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="fNZ-8b-NJR"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="fNZ-8b-NJR"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="valentine" family="valentine" pointSize="50"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="D2o-F4-dce">
                                                        <rect key="frame" x="0.0" y="301.33333333333331" width="374" height="100.66666666666669"/>
                                                        <fontDescription key="fontDescription" name="valentine" family="valentine" pointSize="35"/>
                                                        <color key="textColor" red="0.12282992149999999" green="0.18915769460000001" blue="0.086241357029999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="valentine" family="valentine" pointSize="65"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Default Time: 10 Seconds" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7P-bL-rUc">
                                                        <rect key="frame" x="87" y="407" width="200" height="81"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="mMV-Ni-gMp"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="D2o-F4-dce" firstAttribute="leading" secondItem="3aQ-OR-hbz" secondAttribute="leading" id="fH3-BY-ZJh"/>
                                                    <constraint firstAttribute="trailing" secondItem="D2o-F4-dce" secondAttribute="trailing" id="tNd-Gl-3ol"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM3-Tr-jUT">
                                        <rect key="frame" x="127" y="638" width="120" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="98y-UW-vxc"/>
                                            <constraint firstAttribute="width" constant="120" id="LaP-Er-WCF"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="4" height="4"/>
                                        <state key="normal" image="1df7afc9">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="ZxK-XE-Kwn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" spacing="10"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9JE-Zw-CHd" firstAttribute="leading" secondItem="UwM-me-GW5" secondAttribute="leading" constant="20" id="ODH-be-Z3r"/>
                            <constraint firstItem="9JE-Zw-CHd" firstAttribute="top" secondItem="Ngr-8j-TA4" secondAttribute="top" constant="15" id="QW4-0o-uGC"/>
                            <constraint firstAttribute="trailing" secondItem="ig4-Ky-GCj" secondAttribute="trailing" id="Uii-IZ-Dao"/>
                            <constraint firstItem="ig4-Ky-GCj" firstAttribute="top" secondItem="UwM-me-GW5" secondAttribute="top" id="XEu-Pn-kFq"/>
                            <constraint firstAttribute="trailing" secondItem="9JE-Zw-CHd" secondAttribute="trailing" constant="20" id="XZT-Or-jBR"/>
                            <constraint firstItem="ig4-Ky-GCj" firstAttribute="leading" secondItem="UwM-me-GW5" secondAttribute="leading" id="cK2-yL-PxB"/>
                            <constraint firstAttribute="bottom" secondItem="ig4-Ky-GCj" secondAttribute="bottom" id="ei2-2U-H2U"/>
                            <constraint firstItem="Ngr-8j-TA4" firstAttribute="bottom" secondItem="9JE-Zw-CHd" secondAttribute="bottom" constant="15" id="inA-FS-rP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ngr-8j-TA4"/>
                    </view>
                    <connections>
                        <outlet property="gameHighScore" destination="D2o-F4-dce" id="MBQ-NV-rZR"/>
                        <outlet property="gameLogo" destination="afA-yT-awV" id="abF-cx-3dQ"/>
                        <outlet property="startButton" destination="oM3-Tr-jUT" id="r0W-lj-snV"/>
                        <outlet property="timePickerTextField" destination="f7P-bL-rUc" id="Vew-B4-zCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VO-C2-XTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="134"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Stroop_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="987654321" translatesAutoresizingMaskIntoConstraints="NO" id="qVe-wZ-VTg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0eR-cM-dj7" userLabel="Parent Stack">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NPc-29-dyl">
                                        <rect key="frame" x="81.333333333333329" y="0.0" width="211.33333333333337" height="234"/>
                                        <fontDescription key="fontDescription" name="Christmabet" family="Christmabet" pointSize="65"/>
                                        <color key="textColor" red="0.54971480370000003" green="0.17317205669999999" blue="0.1175209805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Christmabet" family="Christmabet" pointSize="95"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pqW-EF-mEx" userLabel="All Button Stack">
                                        <rect key="frame" x="0.0" y="244" width="374" height="374"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PjC-Uy-81W" userLabel="Top Button Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="182"/>
                                                <subviews>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie2-bi-9mO">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ie2-bi-9mO" secondAttribute="height" multiplier="1:1" id="0ew-wN-SRi"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="AiA-bn-7i9"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="B6y-MA-yGC"/>
                                                        </constraints>
                                                        <state key="selected">
                                                            <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="colorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W92-um-3Ou"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wy3-lU-9Qb">
                                                        <rect key="frame" x="192" y="0.0" width="182" height="182"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="7Sg-gg-uVB"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="7g2-9n-uPd"/>
                                                            <constraint firstAttribute="width" secondItem="wy3-lU-9Qb" secondAttribute="height" multiplier="1:1" id="Nr7-Vy-a5A"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="colorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yFc-2v-6he"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ltc-20-uox" userLabel="Bottom Button Stack">
                                                <rect key="frame" x="0.0" y="192" width="374" height="182"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJ6-lW-Ouj">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="Oly-1i-emO"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="QAs-EA-uPA"/>
                                                            <constraint firstAttribute="width" secondItem="tJ6-lW-Ouj" secondAttribute="height" multiplier="1:1" id="sNZ-ZK-icR"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="colorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5yS-8K-EOm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0of-08-UJI">
                                                        <rect key="frame" x="192" y="0.0" width="182" height="182"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0of-08-UJI" secondAttribute="height" multiplier="1:1" id="6Kn-JF-TNH"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ffr-o9-CnE"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="hGh-Bm-0uP"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="colorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ZA-eJ-otp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer: 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="FOu-aD-b7s">
                                        <rect key="frame" x="0.0" y="628" width="374" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="97z-db-tay"/>
                                            <constraint firstAttribute="height" constant="150" id="e1V-p6-Vbe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="valentine" family="valentine" pointSize="45"/>
                                        <color key="textColor" red="0.12282992149999999" green="0.18915769460000001" blue="0.086241357029999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="valentine" family="valentine" pointSize="55"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FOu-aD-b7s" secondAttribute="trailing" id="GcL-Zd-iNz"/>
                                    <constraint firstItem="FOu-aD-b7s" firstAttribute="leading" secondItem="0eR-cM-dj7" secondAttribute="leading" id="V0L-7K-IIu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfH-FF-t4v">
                                <rect key="frame" x="20" y="44" width="30" height="42"/>
                                <fontDescription key="fontDescription" name="Christmabet" family="Christmabet" pointSize="30"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="0.54971480370000003" green="0.17317205669999999" blue="0.1175209805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xXC-1W-KCY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qVe-wZ-VTg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="76h-95-BHQ"/>
                            <constraint firstAttribute="bottom" secondItem="qVe-wZ-VTg" secondAttribute="bottom" id="AWt-1Y-R8v"/>
                            <constraint firstItem="qVe-wZ-VTg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mq3-OZ-ePf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0eR-cM-dj7" secondAttribute="trailing" constant="20" id="PtV-lv-VtF"/>
                            <constraint firstItem="0eR-cM-dj7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j27-EM-x6U"/>
                            <constraint firstItem="0eR-cM-dj7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nKS-FN-Gc7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0eR-cM-dj7" secondAttribute="bottom" constant="20" id="pFQ-Ih-HUm"/>
                            <constraint firstItem="CfH-FF-t4v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qHf-KP-uVa"/>
                            <constraint firstItem="CfH-FF-t4v" firstAttribute="leading" secondItem="0eR-cM-dj7" secondAttribute="leading" id="qcE-aR-fjg"/>
                            <constraint firstAttribute="trailing" secondItem="qVe-wZ-VTg" secondAttribute="trailing" id="wAf-Rp-K1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boxBL" destination="tJ6-lW-Ouj" id="CAa-ZJ-xAM"/>
                        <outlet property="boxBR" destination="0of-08-UJI" id="dBT-Cb-vxZ"/>
                        <outlet property="boxTL" destination="ie2-bi-9mO" id="RnB-SU-1cS"/>
                        <outlet property="boxTR" destination="wy3-lU-9Qb" id="Oby-bh-Ihf"/>
                        <outlet property="colorWordLabel" destination="NPc-29-dyl" id="fSM-Vg-FC7"/>
                        <outlet property="timerLabel" destination="FOu-aD-b7s" id="Xcu-jj-rVn"/>
                        <outletCollection property="colorButtons" destination="ie2-bi-9mO" collectionClass="NSMutableArray" id="vVu-gs-dBb"/>
                        <outletCollection property="colorButtons" destination="wy3-lU-9Qb" collectionClass="NSMutableArray" id="pDy-lb-sS2"/>
                        <outletCollection property="colorButtons" destination="tJ6-lW-Ouj" collectionClass="NSMutableArray" id="J3Y-uI-lgf"/>
                        <outletCollection property="colorButtons" destination="0of-08-UJI" collectionClass="NSMutableArray" id="50V-2H-y4C"/>
                        <segue destination="ajM-Mv-quZ" kind="presentation" identifier="endGameSegue" id="V0r-8C-Uzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="133.92857142857142"/>
        </scene>
        <!--Score Screen View Controller-->
        <scene sceneID="p4o-rb-Cvr">
            <objects>
                <viewController id="ajM-Mv-quZ" customClass="ScoreScreenViewController" customModule="Stroop_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWC-F2-e7A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scorescreen" translatesAutoresizingMaskIntoConstraints="NO" id="3vx-X4-Ypz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="EHJ-8u-kDW">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Apk-ma-Tb0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="688"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="9IL-i1-RGH">
                                                <rect key="frame" x="94" y="0.0" width="186" height="455.33333333333331"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="Rel-x8-vgU">
                                                        <variation key="widthClass=regular" constant="475"/>
                                                    </constraint>
                                                </constraints>
                                                <string key="text">22222
22222
22222</string>
                                                <fontDescription key="fontDescription" name="ChristmasLightsOutdoor" family="Christmas Lights Outdoor" pointSize="88"/>
                                                <color key="textColor" red="0.54971480370000003" green="0.17317205669999999" blue="0.1175209805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Rel-x8-vgU"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Rel-x8-vgU"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="ChristmasLightsOutdoor" family="Christmas Lights Outdoor" pointSize="150"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fm4-1w-hpL">
                                                <rect key="frame" x="0.0" y="460.33333333333343" width="374" height="227.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Ocl-ga-uhK">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="111.33333333333333"/>
                                                        <fontDescription key="fontDescription" name="valentine" family="valentine" pointSize="50"/>
                                                        <color key="textColor" red="0.54971480370000003" green="0.17317205669999999" blue="0.1175209805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="valentine" family="valentine" pointSize="100"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="xqs-Mk-OtT">
                                                        <rect key="frame" x="0.0" y="116.33333333333326" width="374" height="111.33333333333331"/>
                                                        <fontDescription key="fontDescription" name="valentine" family="valentine" pointSize="50"/>
                                                        <color key="textColor" red="0.54971480370000003" green="0.17317205669999999" blue="0.1175209805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="valentine" family="valentine" pointSize="100"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xqs-Mk-OtT" firstAttribute="leading" secondItem="fm4-1w-hpL" secondAttribute="leading" id="0pd-fc-6op"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ocl-ga-uhK" secondAttribute="trailing" id="NWF-Kt-i0Z"/>
                                                    <constraint firstItem="Ocl-ga-uhK" firstAttribute="leading" secondItem="fm4-1w-hpL" secondAttribute="leading" id="TOd-9t-9g9"/>
                                                    <constraint firstAttribute="trailing" secondItem="xqs-Mk-OtT" secondAttribute="trailing" id="e4E-LR-Dqz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fm4-1w-hpL" secondAttribute="trailing" id="3by-zD-UlK"/>
                                            <constraint firstItem="fm4-1w-hpL" firstAttribute="leading" secondItem="Apk-ma-Tb0" secondAttribute="leading" id="8vV-8e-ieI"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bON-HL-c6l">
                                        <rect key="frame" x="51" y="728" width="272" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="8hp-iN-2jr"/>
                                            <constraint firstAttribute="height" constant="50" id="O7F-Cv-DC1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Christmabet" family="Christmabet" pointSize="40"/>
                                        <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Play Again?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.54971480370000003" green="0.17317205669999999" blue="0.1175209805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" name="Christmabet" family="Christmabet" pointSize="60"/>
                                        </variation>
                                        <connections>
                                            <action selector="playAgainButton" destination="ajM-Mv-quZ" eventType="touchUpInside" id="4PU-MV-WyC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Apk-ma-Tb0" firstAttribute="top" secondItem="EHJ-8u-kDW" secondAttribute="top" id="Gu9-Dm-6On"/>
                                    <constraint firstItem="Apk-ma-Tb0" firstAttribute="leading" secondItem="EHJ-8u-kDW" secondAttribute="leading" id="SdZ-Xa-QK9"/>
                                    <constraint firstAttribute="trailing" secondItem="Apk-ma-Tb0" secondAttribute="trailing" id="URb-G3-zgi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3vx-X4-Ypz" secondAttribute="bottom" id="3VO-U5-md0"/>
                            <constraint firstItem="EHJ-8u-kDW" firstAttribute="top" secondItem="UuS-Hg-pMj" secondAttribute="top" constant="20" id="C4z-ll-Vao"/>
                            <constraint firstItem="UuS-Hg-pMj" firstAttribute="trailing" secondItem="EHJ-8u-kDW" secondAttribute="trailing" constant="20" id="EPQ-xW-To7"/>
                            <constraint firstAttribute="trailing" secondItem="3vx-X4-Ypz" secondAttribute="trailing" id="Exm-l8-qFT"/>
                            <constraint firstItem="3vx-X4-Ypz" firstAttribute="leading" secondItem="gWC-F2-e7A" secondAttribute="leading" id="NYQ-Rn-DbL"/>
                            <constraint firstItem="3vx-X4-Ypz" firstAttribute="top" secondItem="gWC-F2-e7A" secondAttribute="top" id="Uub-lO-17i"/>
                            <constraint firstItem="EHJ-8u-kDW" firstAttribute="leading" secondItem="UuS-Hg-pMj" secondAttribute="leading" constant="20" id="Xjz-JH-GF6"/>
                            <constraint firstItem="UuS-Hg-pMj" firstAttribute="bottom" secondItem="EHJ-8u-kDW" secondAttribute="bottom" constant="20" id="ru6-4x-JHU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UuS-Hg-pMj"/>
                    </view>
                    <connections>
                        <outlet property="congratsLabel" destination="9IL-i1-RGH" id="NDr-hq-25X"/>
                        <outlet property="highScoreLabel" destination="Ocl-ga-uhK" id="PBV-st-nQW"/>
                        <outlet property="myScoreLabel" destination="xqs-Mk-OtT" id="x3D-dm-fwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEw-LW-Jrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="1df7afc9" width="1008" height="1255"/>
        <image name="963852741" width="614.4000244140625" height="384"/>
        <image name="987654321" width="1920" height="1080"/>
        <image name="scorescreen" width="2560" height="1600"/>
    </resources>
</document>
